# multi-datasource

./: pom.xml
src/main/java/com/database/multi/datasource/: StartMain.java
src/main/java/com/database/multi/datasource/annotation/: DataSource.java
src/main/java/com/database/multi/datasource/aspect/: DataSourceAspect.java
src/main/java/com/database/multi/datasource/config/: DynamicDataSource.java  DynamicDataSourceConfiguration.java
src/main/java/com/database/multi/datasource/controller/: UserController.java
src/main/java/com/database/multi/datasource/entity/: User.java
src/main/java/com/database/multi/datasource/mapper/: UserMapper.java
src/main/resources/: application-swagger.yml  application.yml
